# Heavy-Inventories

./: .gitignore  MACHINE_LEARNING.md  README.md  book.toml  gradle.properties  settings.gradle
.github/workflows/: greetings.yml  mdbook.yml
Heavy-Inventories-Book/: book.toml
Heavy-Inventories-Book/src/: SUMMARY.md  chapter_1  chapter_1.md  chapter_7.md  chapter_8.2.md  chapter_9.2.md  chapter_9.3.md  chapter_9.4.md
book/: 404.html  chapter_1.1.1.html  chapter_1.1.2.html  chapter_1.1.3.html  chapter_1.1.html  chapter_1.2.html  chapter_1.html  chapter_10.html  chapter_2.html  chapter_3.html  chapter_4.html  chapter_5.1.1.html  chapter_5.1.html  chapter_5.2.html  chapter_5.3.html  chapter_5.html  chapter_6.1.html  chapter_6.html  chapter_7.1.html  chapter_7.html  chapter_8.1.html  chapter_8.2.html  chapter_8.html  chapter_9.1.html  chapter_9.2.html  chapter_9.3.html  chapter_9.4.html  chapter_9.5.html  chapter_9.html  print.html  searchindex.js  searchindex.json
fabric/: build.gradle
fabric/src/main/java/net/superscary/heavyinventories/fabric/callbacks/: MovementInputUpdateEvent.java  PlayerCraftCallback.java  PlayerPickupItemCallback.java
fabric/src/main/java/net/superscary/heavyinventories/fabric/config/: ModClientConfig.java  ModCommonConfig.java  ModServerConfig.java
fabric/src/main/java/net/superscary/heavyinventories/fabric/core/: HeavyInventoriesFabric.java  HeavyInventoriesFabricBase.java  HeavyInventoriesFabricClient.java  HeavyInventoriesFabricServer.java
fabric/src/main/java/net/superscary/heavyinventories/fabric/datagen/: DataGenerators.java  ModEnchantmentGenerator.java
fabric/src/main/java/net/superscary/heavyinventories/fabric/enchantments/: ModEnchantmentEffects.java
fabric/src/main/java/net/superscary/heavyinventories/fabric/hooks/: ModHooks.java  TooltipData.java
fabric/src/main/java/net/superscary/heavyinventories/fabric/mixin/: CraftingResultSlotMixin.java  EquipmentMixin.java  InputMixin.java  PlayerInventoryMixin.java
fabric/src/main/java/net/superscary/heavyinventories/fabric/platform/: FabricConfigScreenHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  heavyinventories.fabric.mixins.json
forge/: build.gradle
neoforge/: build.gradle
runs/client/: options.txt  usercache.json
runs/client/config/: heavyinventories-client.toml  waystones-common.toml
runs/client/crash-reports/: crash-2024-06-14_18.34.43-fml.txt  crash-2024-06-14_18.36.20-fml.txt  crash-2024-06-14_19.12.57-fml.txt  crash-2024-06-15_20.18.39-fml.txt  crash-2024-06-15_20.21.02-fml.txt  crash-2024-06-15_20.22.02-server.txt  crash-2024-06-15_20.25.12-fml.txt  crash-2024-06-15_20.25.51-client.txt  crash-2024-06-15_20.28.23-server.txt  crash-2024-06-15_20.32.46-client.txt  crash-2024-06-15_20.34.33-client.txt  crash-2024-06-16_19.11.20-fml.txt  crash-2024-06-16_19.12.50-fml.txt  crash-2024-06-16_19.13.56-fml.txt  crash-2024-06-16_19.14.26-fml.txt  crash-2024-06-16_19.17.44-fml.txt  (+59 more)
src/book/: SUMMARY.md  chapter_1.1.1.md  chapter_1.1.2.md  chapter_1.1.3.md  chapter_1.1.md  chapter_1.2.md  chapter_1.md  chapter_10.md  chapter_3.md  chapter_5.md  chapter_6.1.md  chapter_6.md  chapter_7.1.md  chapter_8.1.md  chapter_8.md  chapter_9.1.md  chapter_9.5.md  chapter_9.md
(+115 files in other folders)
