org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=heavyinventories
mod_name=Heavy Inventories
mod_license=The MIT License (MIT)
mod_version=4.0.0-alpha
mod_group_id=superscary.heavyinventories
mod_authors=SuperScary
mod_description=Add some weight to those items!
