# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0.0
group=net.superscary.heavyinventories
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Heavy Inventories
mod_author=SuperScary
mod_id=heavyinventories
license=MIT
credits=
description=Add a little heft to those items!
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
