---- Minecraft Crash Report ----
// You're mean.

Time: 2024-06-15 20:28:23
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "superscary.heavyinventories.data.weight.ItemWeight.weight()" because "weight" is null
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.weight.WeightGenerator.generateForItem(WeightGenerator.java:21) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.weight.WeightGenerator.generateForItem(WeightGenerator.java:27) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.WeightCalculator.getWeight(WeightCalculator.java:44) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.WeightCalculator.getWeight(WeightCalculator.java:40) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.WeightCalculator.measurePlayerWeight(WeightCalculator.java:18) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.events.ClientEvents.inventoryChange(ClientEvents.java:27) ~[%23198!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.1.jar%23149!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:315) ~[bus-8.0.1.jar%23149!/:?] {}
	at TRANSFORMER/neoforge@21.0.0-beta/net.neoforged.neoforge.event.EventHooks.fireItemPickupPost(EventHooks.java:546) ~[neoforge-21.0.0-beta.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.item.ItemEntity.playerTouch(ItemEntity.java:394) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.player.Player.touch(Player.java:616) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.player.Player.aiStep(Player.java:574) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2472) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.player.Player.tick(Player.java:283) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:571) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:266) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.network.Connection.tick(Connection.java:421) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:174) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1063) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:929) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:113) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.weight.WeightGenerator.generateForItem(WeightGenerator.java:21) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.weight.WeightGenerator.generateForItem(WeightGenerator.java:27) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.WeightCalculator.getWeight(WeightCalculator.java:44) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.WeightCalculator.getWeight(WeightCalculator.java:40) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.data.WeightCalculator.measurePlayerWeight(WeightCalculator.java:18) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/heavyinventories@2.0.0/superscary.heavyinventories.events.ClientEvents.inventoryChange(ClientEvents.java:27) ~[%23198!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.1.jar%23149!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:315) ~[bus-8.0.1.jar%23149!/:?] {}
	at TRANSFORMER/neoforge@21.0.0-beta/net.neoforged.neoforge.event.EventHooks.fireItemPickupPost(EventHooks.java:546) ~[neoforge-21.0.0-beta.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.item.ItemEntity.playerTouch(ItemEntity.java:394) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.player.Player.touch(Player.java:616) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.player.Player.aiStep(Player.java:574) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2472) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.player.Player.tick(Player.java:283) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 16
	Entity Name: Dev
	Entity's Exact location: 4.67, 110.00, 4.29
	Entity's Block location: World: (4,110,4), Section: (at 4,14,4 in 0,6,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:571) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:266) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.network.Connection.tick(Connection.java:421) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:174) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1063) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:929) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:113) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.0.0-beta.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 846792232 bytes (807 MiB) / 1765801984 bytes (1684 MiB) up to 8363442176 bytes (7976 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 7800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.22044.1
	Graphics card #1 name: NVIDIA GeForce RTX 2080
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 8192.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.5585
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 33943.19
	Virtual memory used (MiB): 29620.36
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 115.06
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 28498.54, total: 487603.25
	Space in storage for workdir (MiB): available: 45118.35, total: 114456.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/16, l='ServerLevel[New World]', x=4.67, y=110.00, z=4.29]]
	Active Data Packs: vanilla, mod_data, mod/kuma_api (incompatible), mod/heavyinventories, mod/waystones (incompatible), mod/neoforge, mod/balm (incompatible)
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/balm (incompatible), mod/heavyinventories, mod/kuma_api (incompatible), mod/neoforge, mod/waystones (incompatible), mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -486012347245549279
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.0.0-beta
	ModLauncher: 11.0.2+main.4612c65f
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-4.0.1.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.1.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.2.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.0.0-beta.jar                          |Minecraft                     |minecraft                     |1.21                |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		kuma-api-neoforge-21.0.2+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.2              |Manifest: NOSIGNATURE
		main                                              |Heavy Inventories             |heavyinventories              |2.0.0               |Manifest: NOSIGNATURE
		waystones-neoforge-1.21-21.0.1.jar                |Waystones                     |waystones                     |21.0.1              |Manifest: NOSIGNATURE
		neoforge-21.0.0-beta.jar                          |NeoForge                      |neoforge                      |21.0.0-beta         |Manifest: NOSIGNATURE
		balm-neoforge-1.21-21.0.5-all.jar                 |Balm                          |balm                          |21.0.5              |Manifest: NOSIGNATURE
	Crash Report UUID: 9f848bdb-c970-42e0-9eae-7f95efec78fd
	FML: 4.0.1
	NeoForge: 21.0.0-beta